spring.datasource.url= jdbc:mysql://mauriciomaldonadoprg.store:11556/test
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
